/* Add tags to ContentTweaker-added Chisel blocks so they can be crafted
   using the chsel */

<tag:blocks:chisel:laboratory>.add(
    <block:contenttweaker:clearscreen>,
    <block:contenttweaker:largewall> );

<tag:items:chisel:laboratory>.add(
    <item:contenttweaker:clearscreen>,
    <item:contenttweaker:largewall> );

<tag:blocks:chisel:factory>.add(
    <block:contenttweaker:fanstill>,
    <block:contenttweaker:vent>,
    <block:contenttweaker:insulationv2>,
    <block:contenttweaker:massivefan>,
    <block:contenttweaker:fanfast>,
    <block:contenttweaker:scaffoldtransparent>,
    <block:contenttweaker:fanfasttransparent>,
    <block:contenttweaker:industrialrelic>,
    <block:contenttweaker:fanstilltransparent>,
    <block:contenttweaker:rustyboltedplates>,
    <block:contenttweaker:cables>,
    <block:contenttweaker:malfunctionfan>,
    <block:contenttweaker:massivehexplating>,
    <block:contenttweaker:old>,
    <block:contenttweaker:grate>,
    <block:contenttweaker:graterusty>,
    <block:contenttweaker:wires>,
    <block:contenttweaker:spinningstuffanim>,
    <block:contenttweaker:pipessmall>,
    <block:contenttweaker:scaffold>,
    <block:contenttweaker:ventglowing>,
    <block:contenttweaker:cautiontape>,
    <block:contenttweaker:pipeslarge>,
    <block:contenttweaker:scaffoldlarge>,
    <block:contenttweaker:piping>,
    <block:contenttweaker:weatheredorangepanels>,
    <block:contenttweaker:makeshiftpanels>,
    <block:contenttweaker:sturdy>,
    <block:contenttweaker:megacell>,
    <block:contenttweaker:engineering>,
    <block:contenttweaker:weatheredgreenpanels>,
    <block:contenttweaker:exhaustplating> );

<tag:items:chisel:factory>.add(
    <item:contenttweaker:fanstill>,
    <item:contenttweaker:vent>,
    <item:contenttweaker:insulationv2>,
    <item:contenttweaker:massivefan>,
    <item:contenttweaker:fanfast>,
    <item:contenttweaker:scaffoldtransparent>,
    <item:contenttweaker:fanfasttransparent>,
    <item:contenttweaker:industrialrelic>,
    <item:contenttweaker:fanstilltransparent>,
    <item:contenttweaker:rustyboltedplates>,
    <item:contenttweaker:cables>,
    <item:contenttweaker:malfunctionfan>,
    <item:contenttweaker:massivehexplating>,
    <item:contenttweaker:old>,
    <item:contenttweaker:grate>,
    <item:contenttweaker:graterusty>,
    <item:contenttweaker:wires>,
    <item:contenttweaker:spinningstuffanim>,
    <item:contenttweaker:pipessmall>,
    <item:contenttweaker:scaffold>,
    <item:contenttweaker:ventglowing>,
    <item:contenttweaker:cautiontape>,
    <item:contenttweaker:pipeslarge>,
    <item:contenttweaker:scaffoldlarge>,
    <item:contenttweaker:piping>,
    <item:contenttweaker:weatheredorangepanels>,
    <item:contenttweaker:makeshiftpanels>,
    <item:contenttweaker:sturdy>,
    <item:contenttweaker:megacell>,
    <item:contenttweaker:engineering>,
    <item:contenttweaker:weatheredgreenpanels>,
    <item:contenttweaker:exhaustplating> );

