// Tag Caves and Cliffs ores properly
<tag:items:forge:ores>.add(
        <item:cavesandcliffs:deepslate_diamond_ore> );
<tag:items:forge:ores/diamond>.add(
        <item:cavesandcliffs:deepslate_diamond_ore> );
<tag:items:forge:ores>.add(
        <item:cavesandcliffs:deepslate_lapis_ore> );
<tag:items:forge:ores/lapis>.add(
        <item:cavesandcliffs:deepslate_lapis_ore> );
<tag:items:forge:ores>.add(
        <item:cavesandcliffs:deepslate_emerald_ore> );
<tag:items:forge:ores/emerald>.add(
        <item:cavesandcliffs:deepslate_emerald_ore> );
<tag:items:forge:ores>.add(
        <item:cavesandcliffs:deepslate_redstone_ore> );
<tag:items:forge:ores/redstone>.add(
        <item:cavesandcliffs:deepslate_redstone_ore> );
<tag:items:forge:ores>.add(
        <item:cavesandcliffs:deepslate_coal_ore> );
<tag:items:forge:ores/coal>.add(
        <item:cavesandcliffs:deepslate_coal_ore> );
