/* Tag the various marble variants so they can be Chiseled */

<tag:items:chisel:marble>.add( 
    <item:astralsorcery:marble_raw>,
    <item:astralsorcery:marble_arch>,
    <item:astralsorcery:marble_bricks>,
    <item:astralsorcery:marble_chiseled>,
    <item:astralsorcery:marble_engraved>,
    <item:astralsorcery:marble_pillar>,
    <item:astralsorcery:marble_runed>,
    <item:projectred-exploration:marble>,
    <item:projectred-exploration:marble_brick>,
    <item:quark:chiseled_marble_bricks>,
    <item:quark:marble_pavement>,
    <item:quark:marble_pillar>,
    <item:quark:marble>,
    <item:quark:polished_marble>
);
