{
	id: "291BCFC064280DC3"
	group: ""
	order_index: 1
	filename: "abandon_all_hope"
	title: "Abandon All Hope"
	icon: "minecraft:netherrack"
	subtitle: ["The Nether"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Into The Nether"
			icon: "minecraft:obsidian"
			x: 0.0d
			y: -1.5d
			description: ["To get into the Nether, you'll first need to get some Obsidian and a Flint and Steel. The simplest way to get Obsidian is to pour water onto lava and bash it out with a diamond (or better) pick, but if you're willing to dig into JEI a little you might find some machines to make it for you instead."]
			dependencies: ["5C6B0E20135C98CB"]
			dependency_requirement: "all_started"
			id: "2F3DC24163F0BF02"
			tasks: [{
				id: "3A14557EFCB50929"
				type: "dimension"
				title: "Enter The Nether"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "69BFEAA3F50196B5"
				type: "item"
				item: "contenttweaker:coin_bronze"
			}]
		}
		{
			title: "Wither Without You"
			x: 0.0d
			y: 1.5d
			description: [
				"Plonk down 4 soul sand in a T shape, then plonk 3 wither skeleton skulls on top."
				""
				"Then stand back."
				""
				"And arm yourself to the teeth first."
			]
			dependencies: ["02B25897A10B850C"]
			id: "31D2E82F3E5DEB5F"
			tasks: [{
				id: "31D607CB9679AEF3"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [{
				id: "012D3E95D9C348DB"
				type: "item"
				item: "contenttweaker:coin_platinum"
			}]
		}
		{
			title: "Wither Bait"
			icon: "minecraft:wither_skeleton_skull"
			x: 0.0d
			y: 0.0d
			description: ["To summon the Wither, you'll need some soul sand and Wither skeleton skulls. You can usually find the latter in nether fortresses; a weapon with a few levels of severing might be helpful."]
			dependencies: ["2F3DC24163F0BF02"]
			id: "02B25897A10B850C"
			tasks: [
				{
					id: "044FF6DFA7D8E629"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
				}
				{
					id: "18A6FA97A10306EA"
					type: "item"
					item: "minecraft:soul_sand"
					count: 4L
				}
			]
			rewards: [{
				id: "395D21CB4B11AB02"
				type: "item"
				item: "contenttweaker:coin_bronze"
			}]
		}
		{
			title: "Shed A Tear"
			x: 1.5d
			y: 0.0d
			description: ["Kill some ghasts for their tears"]
			dependencies: ["2F3DC24163F0BF02"]
			id: "5CA4D09DB5945946"
			tasks: [{
				id: "24C8B752305ECE12"
				type: "kill"
				icon: "minecraft:ghast_tear"
				entity: "minecraft:ghast"
				value: 1L
			}]
			rewards: [
				{
					id: "2247E9FBCDAE8CF3"
					type: "item"
					item: "contenttweaker:coin_bronze"
				}
				{
					id: "0F31C91E635F831A"
					type: "item"
					item: "minecraft:ghast_tear"
				}
			]
		}
		{
			title: "Blaze A Trail"
			x: 1.5d
			y: 1.5d
			description: ["Kill some blazes for their rods"]
			dependencies: ["2F3DC24163F0BF02"]
			id: "039912F62EE6BF3E"
			tasks: [{
				id: "79BFDA916AA1A307"
				type: "kill"
				icon: "minecraft:blaze_rod"
				entity: "minecraft:blaze"
				value: 1L
			}]
			rewards: [
				{
					id: "741A3C65591186D0"
					type: "item"
					item: "contenttweaker:coin_bronze"
				}
				{
					id: "723A8B0A69EB16A6"
					type: "item"
					item: "minecraft:blaze_rod"
				}
			]
		}
		{
			title: "Nether Minerals"
			icon: "minecraft:quartz"
			x: -1.5d
			y: -1.5d
			description: ["Reasonably abundant resources found in the Nether"]
			dependencies: ["2F3DC24163F0BF02"]
			id: "44071016E3A34737"
			tasks: [
				{
					id: "5C736493850D13A8"
					type: "item"
					item: "minecraft:quartz"
				}
				{
					id: "59D7192562244CFC"
					type: "item"
					item: "minecraft:glowstone_dust"
				}
			]
			rewards: [{
				id: "4F71E3F7A2A88693"
				type: "item"
				item: "contenttweaker:coin_bronze"
			}]
		}
		{
			title: "Cinnamon Roll"
			icon: "minecraft:ancient_debris"
			x: -1.5d
			y: 0.0d
			description: ["Metal ores found in the Nether. You'll need them to get into the Twilight Forest"]
			dependencies: ["2F3DC24163F0BF02"]
			id: "278A37E838C22763"
			tasks: [
				{
					id: "2AA900CB3F8ADFDA"
					type: "item"
					item: "tconstruct:cobalt_ore"
				}
				{
					id: "1110BB2A079EBFBE"
					type: "item"
					item: "minecraft:ancient_debris"
				}
			]
			rewards: [{
				id: "23147B63EF1AAE1A"
				type: "item"
				item: "contenttweaker:coin_bronze"
			}]
		}
		{
			title: "Hot Alloy"
			x: -1.5d
			y: 1.5d
			description: [
				""
				"A hard metal made from Nether materials. You can make it with the Tinker's Construct smeltery, the Create Mixer, or the Immersive Engineering alloy kiln"
			]
			dependencies: ["278A37E838C22763"]
			id: "269946FBB801DA69"
			tasks: [{
				id: "23D90498269CEEB9"
				type: "item"
				item: "tconstruct:manyullyn_ingot"
			}]
			rewards: [{
				id: "24445F14146C0D1C"
				type: "item"
				item: "contenttweaker:coin_bronze"
			}]
		}
		{
			title: "Bacon"
			x: 0.0d
			y: 3.0d
			description: [
				"Beacons can be useful things. Place them on a pyramid of valuable blocks, with a view of the sky, and it can give buffs to all nearby players."
				""
				"Even more importantly, it can help combat the plague, if only a little bit. Placing it directly under a block of dragonskin will blast a small patch of it away temporarily. The beacon doesn't even need to be activated for this to work. This only happens when a beacon is placed; it won't prevent growth from occurring while the beacon is placed."
				""
				"You'll also need it later on for the Ritual of Gaia."
				""
				"If you craft an Uncrafting Table from the Twilight Forest, you can reclaim the nether star within, at the cost of a bit of XP."
			]
			dependencies: ["31D2E82F3E5DEB5F"]
			id: "03EB4D7156527170"
			tasks: [{
				id: "2316B777138E6BB0"
				type: "item"
				item: "minecraft:beacon"
			}]
			rewards: [{
				id: "0F851051969CD62C"
				type: "item"
				item: "contenttweaker:coin_bronze"
			}]
		}
	]
}
