{
	id: "2B07671B0A62FE59"
	group: ""
	order_index: 2
	filename: "perpetual_dusk"
	title: "Perpetual Dusk"
	icon: "twilightforest:twilight_portal_miniature_structure"
	subtitle: ["The Twilight Forest"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Into the Forest"
			icon: "twilightforest:twilight_portal_miniature_structure"
			x: -1.5d
			y: -2.0d
			description: ["Create a 2x2 pool of water, surround it with plants (flowers, grass, saplings, whatever), and throw in the manyullyn"]
			dependencies: ["269946FBB801DA69"]
			id: "10D720ABFDEBCFD0"
			tasks: [{
				id: "3A8D2A477583D50D"
				type: "dimension"
				dimension: "twilightforest:twilightforest"
			}]
			rewards: [{
				id: "6980B50D63013C59"
				type: "ftbmoney:money"
				ftb_money: 8L
			}]
		}
		{
			title: "Certus"
			x: 0.0d
			y: -2.0d
			description: ["You'll need Certus Quarts to unlock Thermal Expansion, RFTools, and Applied Energistics"]
			dependencies: ["10D720ABFDEBCFD0"]
			id: "525980C7534BF5CF"
			tasks: [{
				id: "567994564A12BEFD"
				type: "item"
				item: "appliedenergistics2:certus_quartz_crystal"
			}]
			rewards: [{
				id: "45BD2B30ED7F19B3"
				type: "ftbmoney:money"
				ftb_money: 8L
			}]
		}
		{
			title: "Why did it have to be snakes?"
			x: -1.5d
			y: -0.5d
			description: ["Once in the Twilight Forest, look for the Naga in its stone arena, and kill it. Taking the Naga Scales will allow you to reach the Twilight Lich"]
			dependencies: ["10D720ABFDEBCFD0"]
			id: "377CC1D08CC9BB7F"
			tasks: [{
				id: "79B2732870425D89"
				type: "kill"
				icon: "twilightforest:naga_trophy"
				entity: "twilightforest:naga"
				value: 1L
			}]
			rewards: [{
				id: "5EA9C0109A5A4471"
				type: "ftbmoney:money"
				ftb_money: 64L
			}]
		}
		{
			title: "Xykon"
			x: 0.0d
			y: -0.5d
			description: ["Find the Twilight Lich atop his tower. Bat his projectiles back at him until his shields are gone, then finish him off. Picking up his sceptre will allow access to the swamp maze."]
			dependencies: ["377CC1D08CC9BB7F"]
			id: "192034BC8E8ED283"
			tasks: [{
				id: "46214CB0DB1FD2AD"
				type: "kill"
				icon: "twilightforest:lich_trophy"
				entity: "twilightforest:lich"
				value: 1L
			}]
			rewards: [{
				id: "1F6E7DEA9E085045"
				type: "ftbmoney:money"
				ftb_money: 512L
			}]
		}
		{
			title: "Moo."
			x: 0.0d
			y: 1.0d
			description: ["Find the Labyrinth within the Twilight Swamp. Traverse the maze and find the Minoshroom, and kill him. Eat one of the Meef Stroganoff to gain access to the Hydra."]
			dependencies: ["192034BC8E8ED283"]
			id: "6F7A8C44C396EC20"
			tasks: [{
				id: "30F89C674AC159E4"
				type: "kill"
				icon: "twilightforest:minoshroom_trophy"
				entity: "twilightforest:minoshroom"
				value: 1L
			}]
			rewards: [{
				id: "3AC547D00A1F935C"
				type: "ftbmoney:money"
				ftb_money: 512L
			}]
		}
		{
			title: "Labors of Hercules"
			icon: "twilightforest:hydra_trophy"
			x: -1.5d
			y: 1.0d
			description: ["You will need to obtain some of the Fiery Blood of the Hydra. Find him in his lair in the Fire Swamp. Kill him."]
			dependencies: ["6F7A8C44C396EC20"]
			id: "1DB4F0166A54BBD0"
			tasks: [{
				id: "42A98C9BE616FFD5"
				type: "item"
				item: "twilightforest:fiery_blood"
			}]
			rewards: [{
				id: "37147E38506525F3"
				type: "ftbmoney:money"
				ftb_money: 4096L
			}]
		}
	]
}
