{
	id: "2AC143E4959666BD"
	group: ""
	order_index: 7
	filename: "rock_bottom"
	title: "Rock Bottom"
	icon: "minecraft:bedrock"
	subtitle: ["Immersive Engineering and the Deep Dark"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -3.0d
			description: ["To create the portal to the Deep Dark, take some khnumite and diamond, sculpt it into a face, and put it in the arc furnace. Then, add some tropical gemstones, and a chunk o head."]
			dependencies: [
				"010B862B28B3AD36"
				"6F37A222BF792667"
				"7D872EC31BEB7EEE"
				"3BC9799CAEB1B04E"
				"40FFD1B49A3998F1"
			]
			id: "0FF40DD0A37CB3C5"
			tasks: [{
				id: "5F6993BCA175CC2B"
				type: "item"
				item: "ddd:teleporter"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: [
				"A massive, multiblock smelting machine."
				""
				"Refer to the appropriate chapter in the Engineer's Manual to learn how. And maybe build a projector to help you."
			]
			dependencies: ["4874E61F350DDBE8"]
			id: "3BC9799CAEB1B04E"
			tasks: [{
				id: "09B6623D0BD8604D"
				type: "advancement"
				title: "Build the Arc Furnace"
				advancement: "immersiveengineering:main/mb_arcfurnace"
				criterion: ""
			}]
			rewards: [{
				id: "5A9211AEDE51A574"
				type: "ftbmoney:money"
				ftb_money: 64L
			}]
		}
		{
			title: "Electric"
			x: -1.5d
			y: -1.5d
			description: [
				"You'll need three of these to run the arc furnace. There's a couple different ways to make them."
				""
				"You could buy the blueprint from the appropriate villager, and make it in the engineer's workbench."
				""
				"Or, you can make them using the metal press. Just throw four HOP graphite ingots onto it with a rod press, though they have less durability when made with this method"
				""
				"You need to add all four at once, so simpler automation methods (like a hopper) might not work."
			]
			dependencies: ["2C032DF843BD3AB8"]
			id: "40FFD1B49A3998F1"
			tasks: [{
				id: "302083E6D861E4CB"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
				count: 3L
			}]
			rewards: [{
				id: "31923C05402D6967"
				type: "ftbmoney:money"
				ftb_money: 8L
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			description: ["Take that graphite dust and toss it in a furnace."]
			dependencies: ["06C6BDFC0153A9CE"]
			id: "2C032DF843BD3AB8"
			tasks: [{
				id: "0EFE3F555A230175"
				type: "item"
				item: "immersiveengineering:ingot_hop_graphite"
				count: 12L
			}]
			rewards: [{
				id: "1A0EC839D28A9F98"
				type: "ftbmoney:money"
				ftb_money: 8L
			}]
		}
		{
			title: "HOP to it"
			x: -3.0d
			y: -3.0d
			description: ["To make graphite dust, you'll need to make an industrial squeezer. Consult the engineer's manual for details."]
			dependencies: ["279035402C823388"]
			id: "06C6BDFC0153A9CE"
			tasks: [{
				id: "36DBA65AE8036148"
				type: "item"
				item: "immersiveengineering:dust_hop_graphite"
				count: 12L
			}]
			rewards: [{
				id: "237A4E254E96164D"
				type: "ftbmoney:money"
				ftb_money: 64L
			}]
		}
		{
			title: "Coke Dust"
			x: -4.5d
			y: -3.0d
			subtitle: "Don't breathe this!"
			description: [
				"Next, you'll need to crush that coke into dust."
				""
				"For that, you'll need to make a crusher -- See the Engineer's Manual for details"
			]
			dependencies: ["509A694EE337900D"]
			id: "279035402C823388"
			tasks: [{
				id: "10F0D86B6C6E422B"
				type: "item"
				item: "immersiveengineering:dust_coke"
				count: 96L
			}]
			rewards: [{
				id: "4B8CD1075996E6BD"
				type: "ftbmoney:money"
				ftb_money: 64L
			}]
		}
		{
			title: "Coca Cola"
			x: -4.5d
			y: -1.5d
			description: [
				"In order to make the portal to the Deep Dark, you'll need an Arc Furnace. And in order to run it, you'll need to make graphite electrodes from a source of carbon."
				""
				"First, you need to make coal coke. You can either build the IE coke oven (Consult the Engineer's Manual for details), or you could make the pyrolyzer from Thermal Expansion."
				""
				"Both methods will also generate Creosote Oil, a substance you'll need for making treated wood"
			]
			dependencies: ["293397734B10193E"]
			id: "509A694EE337900D"
			tasks: [{
				id: "674E3ADF7C91D0DF"
				type: "item"
				title: "Coal Coke"
				icon: "immersiveengineering:coal_coke"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:coal_coke"
					}
				}
				count: 96L
			}]
			rewards: [{
				id: "1E6EA042F7207404"
				type: "ftbmoney:money"
				ftb_money: 8L
			}]
		}
		{
			title: "Wizard of Osmium"
			x: 1.5d
			y: -1.5d
			description: ["The basic material of Mekanism machines"]
			dependencies: ["3EF45E7F56DB7530"]
			id: "141F407562B4006D"
			tasks: [{
				id: "2F0BCAF5BDDFD76F"
				type: "item"
				item: "mekanism:osmium_ore"
			}]
			rewards: [{
				id: "2049F2B0810357B8"
				type: "ftbmoney:money"
				ftb_money: 8L
			}]
		}
		{
			title: "How Deep Is Your Dark?"
			icon: "minecraft:bedrock"
			x: 1.5d
			y: -3.0d
			description: [
				"The Deep Dark is a realm, deep underground, where the darkness itself is alive."
				""
				"And angry."
				""
				"Before you go in: You will need to bring a method to take you home again. Simplest way is probably to just make a second portal block and bring it with you."
			]
			dependencies: ["0FF40DD0A37CB3C5"]
			id: "3EF45E7F56DB7530"
			tasks: [{
				id: "4930A29E83CEFE66"
				type: "dimension"
				title: "Enter the Deep Dark"
				dimension: "ddd:deep_dark"
			}]
			rewards: [{
				id: "3A179D7EEEB67091"
				type: "ftbmoney:money"
				ftb_money: 64L
			}]
		}
		{
			title: "Maybe She'll Help"
			icon: "minecraft:cobweb"
			x: 3.0d
			y: -3.0d
			description: [
				"Hidden away in the Deep Dark is a giant spider in a glass dome."
				""
				"Find her, kill her, and pluck out her eye."
				""
				"She moves fast. You might want to be ready for that."
			]
			dependencies: ["3EF45E7F56DB7530"]
			id: "670334F58E28FCF9"
			tasks: [{
				id: "6BD1E4CCD5C70627"
				type: "item"
				item: "contenttweaker:evil_eye"
			}]
			rewards: [{
				id: "3DB6E26BA037A3EF"
				type: "ftbmoney:money"
				ftb_money: 512L
			}]
		}
	]
}
